<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hedaer {
            background-image: url(IMG/background\ img\ taks\ 2\ css.svg);
            height: 1300px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .navbar {
            padding: 0px;

        }

        .navbar li {
            display: inline-flex;
            padding: 15px;
            font-size: 20px;
            margin-top: 10px;
            padding-left: 50px;

        }

        #main {
            text-align: center;
            margin-top: 100px;
        }

        h3 {
            color: brown;
            font-size: 15px;
        }

        h1 {
            color: rgb(37, 182, 187);
            font-size: 40px;
        }

        .p {
            text-align: center;
            color: rgb(207, 41, 179);
        }

        #button {
            margin-top: 50px;
            margin-left: 550px;
        }

        .btn1 {
            background-color: darkred;
            color: white;
            padding: 10px;
        }

        .btn2 {
            padding: 10px;
            opacity: 0.7;
            margin-left: 20px;
        }

        .Ellipse {
            margin-left: 628px;
            margin-top: 235px;

        }

        .Forma {
            margin-left: 650px;
            margin-top: -50px;
        }

        .img1 {
            margin-top: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="hedaer">
        <div class="navbar">
            <ul>
                <li>L ogo</li>
                <li><a href="">HOME</a></li>
                <li>ABOUT US</li>
                <li>PORTFOLIO</li>
                <li>PRICING</li>
                <li>TEAM</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </div>

        <div id="main">
            <h3>Our Clients Are Our First Priority</h3>
            <h1>WELCOME TO SKY</h1>
        </div>
        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus aut illo quod mollitia <br>
            accusantium
            eaque necessitatibus laudantium voluptatum quos quae neque vel <br> iure dolorem, reprehenderit tempora
            possimus facere dolores quam?</p>

        <div id="button">
            <button class="btn1">GET STARTED NOW</button>
            <button class="btn2">LEARN MORE</button>
        </div>
        <div class="Ellipse">
            <img src="IMG/Ellipse 1.svg" alt="">
        </div>
        <div class="Forma">
            <img src="IMG/Forma 1.svg" alt="">
        </div>
        <div class="img1">
            <img src="IMG/Who we are.svg" alt="">
        </div>

    </div>
</body>

</html>