<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 768px;
            background-color: #202020;
            display: flex;
        }

        .second {
            width: 50%;
            text-align: right;
            margin-right: 20px;
        }

        .second h1 {
            color: white;
            padding-top: 20px;
        }

        .one h6 {
            height: 0px;
            color: rgba(255, 9, 9, 0.833);
            font-size: 20px;
            padding-top: 0%;
        }

        .one p {
            height: 0px;
            color: wheat;
            padding-left: 200px;
        }

        #down_icon {
            position: absolute;
            top: 22%;
            left: 665px;
        }

        #down_icon img {
            width: 40px;
        }

        .two h6 {
            height: 0px;
            color: rgba(255, 9, 9, 0.833);
            font-size: 20px;
            margin-top: 100px;
        }

        .two p {
            height: 0px;
            color: wheat;
            padding-left: 200px;
        }

        .down_icon2 img {
            position: absolute;
            width: 40px;
            top: 45%;
        }

        .down_icon2_1 img {
            width: 35px;
            position: absolute;
            top: 298px;
            left: 668px;
        }

        .down_icon2_3 img {
            width: 20px;
            position: absolute;
            top: 307px;
            left: 674px;
        }

        .three h6 {
            height: 0px;
            color: rgba(255, 9, 9, 0.833);
            font-size: 20px;
            margin-top: 100px;
        }

        .three p {
            height: 0px;
            color: wheat;
            padding-left: 200px;
        }

        #down_icon1 {
            position: absolute;
            top: 67%;
            left: 663px;
        }

        #down_icon1 img {
            width: 40px;
        }

        #img {
            width: 50%;
        }

        #img img {
            height: 768px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="second">
            <h1>OUR SERVICES</h1>
            <div class="one">
                <div id="down_icon">
                    <img src="IMG/Down Icon copy.svg" alt="">
                </div>
                <h6>WEB DESIGN</h6>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ut reprehenderit, eaque
                    consequuntur
                    perferendis ratione laudantium eveniet, in totam</P>
            </div>
            <div class="two">
                <div class="down_icon2">
                    <img src="IMG/Ellipse 2.png" alt="">
                </div>
                <div class="down_icon2_1">
                    <img id="img2" src="IMG/Ellipse3.png" alt="">
                </div>
                <div class="down_icon2_3">
                    <img id="img3" src="IMG/ellipse1.png" alt="">
                </div>


                <h6>PRINT DESIGN</h6>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ut reprehenderit, eaque
                    consequuntur
                    perferendis ratione laudantium eveniet, in totam</P>
            </div>
            <div class="three">
                <h6>PHOTOGRAPHY</h6>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ut reprehenderit, eaque
                    consequuntur
                    perferendis ratione laudantium eveniet, in totam</P>
                <div id="down_icon1">
                    <img src="IMG/Ellipse 1 copy (1).svg" alt="">
                </div>
            </div>
        </div>
        <div id="img">
            <img src="IMG/Put Your Image.png" alt="">
        </div>
    </div>
</body>

</html>