<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main img {
        width: 95%;
        position: absolute;
    }

    .layerimg {
        top: 60px;
    }

    .ourteam {
        position: absolute;
        color: whitesmoke;
        margin-left: 580px;
        margin-top: 80px;
    }

    .h4 {
        margin-left: -130px
    }

    .Ellipse1 {
        position: absolute;
        width: 35px;
        margin-top: 300px;
        margin-left: 210px;
    }

    .Ellipse1 img {
        border-radius: 50%;
    }

    .Ellipse2 {
        position: absolute;
        width: 60px;
        margin-top: 240px;
        margin-left: 430px;
    }

    .Ellipse2 img {
        border-radius: 50%;
    }

    .Ellipse3 {
        position: absolute;
        width: 35px;
        margin-top: 245px;
        margin-left: 630px;
    }

    .Ellipse3 img {
        border-radius: 50%;
    }

    .Ellipse4 {
        position: absolute;
        width: 35px;
        margin-top: 275px;
        margin-left: 830px;
    }

    .Ellipse4 img {
        border-radius: 50%;
    }

    .Ellipse5 {
        position: absolute;
        width: 35px;
        margin-top: 245px;
        margin-left: 1010px;
    }

    .Ellipse5 img {
        border-radius: 50%;
    }

    .web-h3 {
        position: absolute;
        color: rgba(227, 12, 12, 0.825);
        margin-top: 310px;
        margin-left: 390px;
    }

    .UI {
        margin-left: 25px;
        color: wheat;
    }

    .Line {
        position: absolute;
        height: 100px;
        width: 10px;
        margin-left: 450px;
        margin-top: 280px;
    }

    .Line1 {
        height: 40px;
    }
    .newline{
        position: absolute;
        height: 300px;
        width: 200px;
        margin-left: 550px;
        margin-top: 200px;
        color: blueviolet;
    }
</style>

<body>
    <div class="main">
        <img src="IMG/CSS tak 4 img.svg" alt="">
        <img class="layerimg" src="IMG/CSS taks 4 leyar.svg" alt="">
        <div class="ourteam">
            <h2>OUR TEAM</h2>
            <h4 class="h4">Meet the craziest team. share your thoughts with them.</h4>
        </div>
        <div class="Ellipse1">
            <img src="IMG/Ellipse 1 redcolor1.svg" alt="">
            <img src="IMG/Ellipse 1 blakcolor2.svg" alt="">
            <img class="Ellipseimg" src="IMG/Ellipse 1 img3.svg" alt="">
        </div>
        <div class="Ellipse2">
            <img src="IMG/Ellipse 2 img2.svg" alt="">
            <img src="IMG/Ellipse 2 red1.svg" alt="">
        </div>
        <div class="Ellipse3">
            <img src="IMG/Ellipse 3 img3.svg" alt="">
        </div>
        <div class="Ellipse4">
            <img src="IMG/Ellipse 4 img4.svg" alt="">
        </div>
        <div class="Ellipse5">
            <img src="IMG/Ellipse 5 img5.svg" alt="">
        </div>
        <div class="web-h3">
            <h3>WEB DESIGNER</h3>
            <h5 class="UI">UI/UX Designer</h5>
        </div>
        <div class="Line">
            <img class="Line1" src="IMG/Line (1).svg" alt="">
        </div>
        <div class="newline">
            <img src="IMG/Ellipse 6 new line dot1.svg" alt="">
        </div>
    </div>
</body>

</html>