<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box1 {
        height: 650px;
        width: 100%;
        border: 2px solid black;
        background-color: black;
        position: absolute;
    }

    .box2 {
        height: 580px;
        width: 90%;
        border: 2px solid black;
        background-color: rgb(148, 135, 135);
        margin-left: 50px;
        margin-top: 50px;
    
    }

    /* img {
        vertical-align: middle;
    } */

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
        text-align: center;
        top: 10px;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        padding: 16px;
        margin-top: 20px;
        margin-left: -350px;
        margin-right: 260px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0px 0px 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        margin-left: 300px;

    }

    /* Container for image text */
    .row {
        position: relative;
        margin-left: 308px;
        margin-top: 20px;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 8.2%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.4;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    .mySlides img{
        height: 470px;
        width: 50%;
    }
</style>

<body>
    <div class="box1">
        <div class="box2">
            <div class="container">
                <div class="mySlides">
                    <div class="numbertext">1 / 8</div>
                    <img src="https://splidejs.com/images/slides/general/06.jpg" >
                </div>
                
                <div class="mySlides">
                    <div class="numbertext">2 / 8</div>
                    <img src="https://splidejs.com/images/slides/general/07.jpg">
                </div>
                
                <div class="mySlides">
                    <div class="numbertext">3 / 8</div>
                    <img src="https://splidejs.com/images/slides/general/08.jpg">
                </div>
                
                <div class="mySlides">
                    <div class="numbertext">4 / 8</div>
                    <img src="https://splidejs.com/images/slides/general/09.jpg">
                </div>
                
                <div class="mySlides">
                    <div class="numbertext">5 / 8</div>
                    <img src="https://splidejs.com/images/slides/general/01.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 8</div>
                    <img src="https://splidejs.com/images/slides/general/02.jpg">
                </div>
                <div class="mySlides">
                    <div class="numbertext">7 / 8</div>
                    <img src="https://splidejs.com/images/slides/general/03.jpg">
                </div>
                <div class="mySlides">
                    <div class="numbertext">8 / 8</div>
                    <img src="https://splidejs.com/images/slides/general/04.jpg">
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="https://splidejs.com/images/slides/general/06.jpg"
                            style="width:80px" onclick="currentSlide(1)" alt="The Woods">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://splidejs.com/images/slides/general/07.jpg"
                            style="width:80px" onclick="currentSlide(2)" alt="Cinque Terre">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://splidejs.com/images/slides/general/08.jpg"
                            style="width:80px" onclick="currentSlide(3)" alt="Mountains and fjords">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://splidejs.com/images/slides/general/09.jpg"
                            style="width:80px" onclick="currentSlide(4)" alt="Northern Lights">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://splidejs.com/images/slides/general/01.jpg"
                            style="width:80px" onclick="currentSlide(5)" alt="Nature and sunrise">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://splidejs.com/images/slides/general/02.jpg"
                            style="width:80px" onclick="currentSlide(6)" alt="Snowy Mountains">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://splidejs.com/images/slides/general/03.jpg"
                            style="width:80px" onclick="currentSlide(7)" alt="The Woods">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="https://splidejs.com/images/slides/general/04.jpg"
                            style="width:80px" onclick="currentSlide(8)" alt="The Woods">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            // let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</body>

</html>